body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-image: url('/images/house2.jpg');
    background-position: center 50px;
    background-repeat: no-repeat;
    background-size: 700px;
    color: white;
    background-color: #DDF2FD;
}

h1 {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    margin-bottom: 35px;
}

h2 {
    display: inline-block;
    padding: 10px;
}

input {
    color: black;
}

select {
    color: black;
}

.form {
    width: 300px;
}
